{
    "version": 2,
    "builds": [
        {
            "src": "app.py",
            "use": "@vercel/python",
            "config": {
                "buildCommand": "python train_model.py && python app.py"
            }
        }
    ],
    "routes": [
        {
            "src": "/folder_files/(.*)",
            "dest": "/app.py?path=$1"
        },
        {
            "src": "/(.*)",
            "dest": "/app.py"
        }
    ]
}